<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventario.AddProducto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearbtnbackaddproductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imacerclebackaddproduct"
                app:srcCompat="@drawable/cercleback" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/title_addproduct"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/linearbtnbackaddproductos"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearbtnbackDoneaddproductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imacercleDoneaddproduct"
                app:srcCompat="@drawable/cercledone" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearbtnbackaddproductos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/lienartoIMG"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imagepreviewproducto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/des_imgPreview"

                            app:srcCompat="@drawable/selectimage" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/TVbtn_addimgproductopreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/selectimgpreviewaddproducto"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lienartoIMG" />

                    <TextView
                        android:id="@+id/TVvalidaacionIMGproducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/validacionIMGproducto"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TVbtn_addimgproductopreview" />


                    <TextView
                        android:id="@+id/titlenameaddpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/titleNameaddproduct"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TVvalidaacionIMGproducto" />

                    <EditText
                        android:id="@+id/nombreaddproducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints=" "
                        android:hint="@string/titleNameaddproduct"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="none|textCapSentences"
                        android:nextFocusDown="@+id/cantidaditempro"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titlenameaddpro"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/titleCategoriprodcuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/titleCategoriaproduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nombreaddproducto" />

                    <Spinner
                        android:id="@+id/spinner_categoriaproducto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleCategoriprodcuto" />

                    <TextView
                        android:id="@+id/titleTipoproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/titleTipoproduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_categoriaproducto" />

                    <Spinner
                        android:id="@+id/spinner_tipoproducto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/tipo_productos"
                        android:prompt="@string/tipo_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleTipoproduct" />

                    <TextView
                        android:id="@+id/titleProvedorproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/titleProvedorproduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_tipoproducto" />

                    <Spinner
                        android:id="@+id/spinner_provedor"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:dropDownWidth="match_parent"
                        android:prompt="@string/tipo_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleProvedorproduct" />

                    <TextView
                        android:id="@+id/titleCantidadaddpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/titleCantidadproduct"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_provedor" />

                    <EditText
                        android:id="@+id/cantidaditempro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints=" "
                        android:hint="@string/titleCantidadproduct"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="none|number"
                        android:nextFocusDown="@+id/preciocompraproducto"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleCantidadaddpro"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/titlePreciocompraaddpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/titlePrecioCompraproduct"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cantidaditempro" />

                    <EditText
                        android:id="@+id/preciocompraproducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints=" "
                        android:hint="@string/titlePrecioCompraproduct"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titlePreciocompraaddpro"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/titlePrecioventaaddpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/titlePrecioventaproduct"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/preciocompraproducto" />

                    <EditText
                        android:id="@+id/precioventaproducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints=" "
                        android:hint="@string/titlePrecioventaproduct"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titlePrecioventaaddpro"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/titleCodigobarrasaddpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/titleCogigoproduct"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/precioventaproducto" />

                    <EditText
                        android:id="@+id/codigoproducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints=" "
                        android:hint="@string/titleCogigoproduct"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleCodigobarrasaddpro"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/titleIvaaddpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/titleIvaproduct"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/codigoproducto" />

                    <EditText
                        android:id="@+id/ivaproducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints=" "
                        android:hint="@string/titleIvaproduct"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleIvaaddpro"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/titlePesoaddpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/titlePesoproduct"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivaproducto" />

                    <EditText
                        android:id="@+id/pesoproducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints=" "
                        android:hint="@string/titlePesoproduct"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titlePesoaddpro"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/titleFechaentradaaddpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/titleFechaentradaproduct"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pesoproducto" />

                    <EditText
                        android:id="@+id/et_mostrar_fechaentrada_producto"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints=" "
                        android:hint="@string/titleFechaentradaproduct"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:focusable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleFechaentradaaddpro"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/titleFechaVenciminetoaddpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="5dp"
                        android:text="@string/titleFechasalidaproduct"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_mostrar_fechaentrada_producto" />

                    <EditText
                        android:id="@+id/et_mostrar_fechavencimiento_producto"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="30dp"
                        android:autofillHints=" "
                        android:focusable="false"
                        android:hint="@string/titleFechasalidaproduct"
                        android:importantForAutofill="no"
                        android:inputType="datetime|date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleFechaVenciminetoaddpro"
                        tools:targetApi="o" />

                    <ImageView
                        android:id="@+id/ib_obtener_fecha_entrada_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/ImgFechaentradaproduct"
                        app:layout_constraintStart_toEndOf="@+id/et_mostrar_fechaentrada_producto"
                        app:layout_constraintTop_toBottomOf="@+id/titleFechaentradaaddpro"
                        app:srcCompat="@drawable/calendario45" />

                    <ImageView
                        android:id="@+id/ib_obtener_fecha_vencimiento_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/ImgFechasalidaproduct"
                        app:layout_constraintStart_toEndOf="@+id/et_mostrar_fechavencimiento_producto"
                        app:layout_constraintTop_toBottomOf="@+id/titleFechaVenciminetoaddpro"
                        app:srcCompat="@drawable/calendario45" />


                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
